{
  "expo": {
    "name": "Koulango Dictionary",
    "slug": "koulango-dictionary",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "koulango",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0F766E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.koulango.dictionary"
    },
    "android": {
      "package": "dev.koulango.dictionary",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FDF3DE"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "apiUrl": "https://koulango-dictionnary.onrender.com/api/v1",
      "eas": {
        "projectId": "1fa20847-7a99-42cf-8056-ac6f3a07a02b"
      }
    },
    "owner": "marcbkm",
    "plugins": [
      "expo-font"
    ]
  }
}
